[EEPROMLAYOUTPROPERIES]
# Column I
LengthColumn = 9
# column H
StartingAddressColumn = 8 
# column M
StartByteColumn = 14
# column D
DescriptionColumn = 4  
# Column G
StartingAddressHexColumn = 7
#Column A
RamShadowRequiredColumn = 1


StartingRow = 6

[PROJECT]
Name = ADR
Xmlfilename = {partnumber}_{eeprom-version}_{date}VAS5613.xml
Prefix = FOS
Checksum = calc
# Checksum = calc | predefined | no_checksum


[VARIANTS_TO_GENERATE]
PAG_918.642.170.00 = 4
PAG_918.642.171.00 = 5



 

